# FarmaConecta_SyncAgent

./: README.md  create_solution.sh  service_output.txt
FarmaConecta_SyncAgent/: .gitignore  FarmaConecta_SyncAgent.slnx  service_output.txt  setup_output.txt
FarmaConecta_SyncAgent/SyncAgent_Core/: ConfigManager.cs  Models.cs  SyncAgent_Core.csproj
FarmaConecta_SyncAgent/SyncAgent_Service/: ErpExtractor.cs  Program.cs  StateManager.cs  SyncAgent_Service.csproj  SyncApiClient.cs  Worker.cs
FarmaConecta_SyncAgent/SyncAgent_Service/Properties/: launchSettings.json
FarmaConecta_SyncAgent/SyncAgent_Setup/: Form1.Designer.cs  Form1.cs  Program.cs  SyncAgent_Setup.csproj
